a:	3382
aaaaaaaaaargh:	2
aaaargh:	2
aaah:	2
aargh:	2
aback:	2
abbott:	2
able:	52
abnormal:	2
aboard:	2
abou:	12
about:	450
above:	32
absolutely:	4
absurd:	2
abysmal:	2
accept:	4
accepted:	4
accident:	2
accidentally:	4
accidents:	4
according:	2
account:	2
accountant:	2
ache:	2
achieve:	2
acid:	2
aconite:	2
across:	76
act:	2
acted:	4
acting:	6
actually:	4
adalbert:	2
add:	6
added:	26
address:	6
addressed:	8
admirable:	2
admiral:	2
admired:	2
admirers:	2
admiring:	6
admitted:	4
adrian:	4
advanced:	2
advancing:	2
adventure:	10
advice:	6
advised:	2
aff:	2
affairs:	2
affect:	2
afford:	12
afraid:	18
africa:	2
african:	2
after:	136
afternoon:	32
afternoons:	2
afterward:	4
again:	202
against:	68
age:	10
ages:	26
ago:	26
agony:	4
agree:	4
agreed:	20
agrippa:	6
ah:	22
aha:	2
ahead:	32
ahem:	2
ahern:	2
air:	94
airily:	2
airplane:	4
ajar:	8
alarm:	4
alarming:	2
alas:	4
alberic:	2
albus:	24
alchemist:	2
alchemy:	6
algie:	6
alibis:	2
alicia:	2
alien:	2
alive:	16
all:	796
alley:	16
allowed:	36
almost:	94
alohomora:	4
alone:	40
along:	64
alongside:	2
alot:	2
aloud:	4
already:	86
also:	30
alternative:	2
although:	22
always:	82
am:	22
amazed:	8
amazement:	8
amber:	2
ambition:	4
ambling:	2
amid:	2
amigo:	2
among:	8
amount:	2
amuse:	4
an:	438
ancient:	4
and:	3848
angel:	2
angelina:	8
anger:	8
angles:	4
angrier:	2
angrily:	14
angry:	30
animal:	6
animals:	8
ankles:	6
anne:	2
announced:	4
annoy:	2
annoyed:	2
annoying:	4
another:	112
answer:	44
answered:	8
answering:	2
answers:	2
anti:	4
anticheating:	2
anxiety:	2
anxious:	4
anxiously:	10
any:	126
anymore:	14
anyone:	78
anythin:	26
anything:	148
anytime:	2
anyway:	62
anywhere:	14
apart:	26
apologized:	2
apothecary:	6
appear:	2
appearance:	4
appeared:	24
applause:	4
apple:	2
approached:	2
approve:	2
arching:	2
archway:	10
are:	316
aren:	28
argue:	8
argued:	2
arguing:	4
argument:	2
arguments:	2
argus:	2
arm:	38
armchair:	6
armchairs:	8
armed:	4
armor:	14
armpit:	2
arms:	46
around:	284
arrangements:	2
arrival:	2
arrivals:	2
arrived:	34
arriving:	2
arrow:	2
arrows:	2
arsenius:	2
art:	2
arts:	16
as:	1052
ashamed:	4
ashen:	2
aside:	8
ask:	66
asked:	120
askew:	4
askin:	6
asking:	16
asleep:	42
asphodel:	4
assistant:	2
assured:	2
astonishing:	6
astonishingly:	2
astonishment:	2
astounding:	2
astride:	2
astronomy:	6
at:	1250
ate:	8
atop:	2
atta:	2
attack:	4
attacked:	2
attention:	14
attract:	4
attractive:	2
audience:	2
august:	2
aunt:	130
auntie:	4
avoid:	2
await:	4
awaiting:	2
awaits:	2
awake:	16
award:	8
awarded:	6
awarding:	2
away:	140
awe:	2
awful:	2
awkward:	2
awkwardly:	2
b:	12
babble:	6
baby:	20
back:	522
backed:	6
background:	2
backpack:	2
backs:	6
backward:	12
bacon:	14
bad:	56
badge:	6
badger:	2
badly:	10
bag:	20
baggy:	4
bags:	8
bagshot:	2
baked:	4
baker:	2
bakery:	2
baking:	2
balancing:	2
bald:	10
ball:	26
balloon:	6
balloons:	2
balls:	20
bananas:	2
band:	2
bandaged:	2
bandages:	2
bane:	32
bang:	2
banged:	4
banging:	4
bangs:	4
bank:	6
banks:	2
banner:	6
banquet:	8
bar:	4
barbers:	2
bare:	4
barely:	10
bark:	2
barked:	10
barking:	2
barks:	2
barn:	4
baron:	18
barred:	2
barrels:	4
barrier:	20
bars:	6
bartender:	8
baruffio:	2
baseball:	2
basic:	2
basics:	2
basket:	2
basketball:	4
baskets:	2
basking:	2
bat:	8
bated:	2
bath:	2
bathilda:	2
bathrobe:	8
bathrobes:	4
bathroom:	10
bats:	2
battered:	8
battle:	6
batty:	2
bawling:	2
be:	736
beach:	2
beady:	4
beak:	6
beaks:	2
beamed:	6
beaming:	10
bean:	6
beans:	12
bear:	10
beard:	24
bearded:	2
bearing:	2
beast:	6
beastie:	2
beasts:	4
beat:	8
beater:	2
beaters:	8
beating:	4
beats:	2
beautiful:	8
beauty:	2
beaverskin:	2
became:	32
because:	170
beckoned:	2
become:	16
becomes:	2
becoming:	10
bed:	90
bedroom:	12
bedrooms:	2
beds:	4
bedspread:	2
bedtime:	2
beech:	2
beechwood:	2
beef:	4
beefy:	2
been:	422
beet:	2
beetle:	4
beetles:	2
before:	214
befuddle:	2
beg:	2
began:	46
begging:	2
begin:	6
beginners:	2
beginning:	2
begins:	4
begun:	2
behave:	2
behaving:	6
behavior:	2
behead:	2
behind:	158
bein:	2
being:	76
beings:	2
believe:	44
believed:	10
believes:	4
bell:	10
bellowed:	10
belong:	6
belonged:	6
belonging:	2
belongs:	2
below:	12
belt:	2
belting:	2
bend:	6
bending:	2
bendy:	2
beneath:	12
bent:	28
berserk:	2
bertie:	2
beside:	8
best:	68
bet:	32
betray:	2
better:	82
bettie:	6
between:	44
beware:	2
bewildered:	6
bewitch:	2
bewitched:	10
bewitching:	4
beyond:	2
bezoar:	6
biased:	2
bicycle:	2
bid:	2
bidden:	2
bidin:	2
big:	56
bigger:	6
biggest:	6
bike:	10
bill:	16
billowing:	4
bills:	2
bin:	24
bind:	4
binding:	4
binns:	6
binoculars:	14
bird:	4
birdcage:	2
birds:	10
birthday:	28
birthdays:	2
biscuits:	4
bishop:	6
bit:	134
bite:	8
bites:	2
bits:	10
bitten:	6
bitter:	2
bitterly:	6
black:	114
blackboard:	2
blackness:	2
blackpool:	2
blacks:	2
blaise:	2
blame:	8
blank:	4
blanket:	2
blankets:	12
blankly:	2
blast:	4
blasted:	2
blazing:	4
bleaaargh:	2
bless:	4
bletchley:	2
blew:	12
blimey:	10
blinded:	2
blinding:	6
blink:	4
blinked:	10
blinking:	8
blissfully:	2
blistering:	4
blob:	2
block:	4
blocked:	8
blocking:	2
blocks:	2
bloke:	2
blond:	8
blonde:	4
blood:	46
bloodcurdling:	2
bloodiness:	2
bloody:	18
blossoming:	2
blotts:	2
blow:	6
blowing:	4
blown:	10
blubber:	2
bludger:	18
bludgers:	26
blue:	24
bluebell:	2
blundering:	2
blur:	2
blurted:	6
blushed:	4
boa:	10
board:	12
boarded:	4
boarding:	2
boarhound:	4
boastful:	2
boat:	20
boaters:	2
boats:	14
bobbing:	8
bodied:	2
bodies:	2
body:	30
bodyguards:	2
bogies:	4
boil:	2
boiled:	4
boiling:	6
boils:	6
bolt:	8
bolted:	6
bombing:	2
bombs:	2
bones:	4
bonfire:	2
bonnet:	2
bonnets:	2
bonus:	2
booger:	2
boogers:	2
book:	48
books:	86
boom:	4
boomed:	2
booming:	2
boot:	4
boots:	10
bored:	6
boredom:	2
boring:	6
born:	2
borrow:	4
borrowed:	6
bossy:	4
both:	64
bother:	6
bothered:	6
bothering:	2
bott:	8
bottle:	22
bottles:	14
bottom:	16
bought:	20
boulder:	2
bounced:	2
bouncing:	4
bound:	8
bounded:	4
bounds:	6
bow:	2
bowed:	18
bowl:	8
bowlers:	2
bowling:	2
box:	18
boxes:	6
boy:	170
boys:	32
braced:	2
brain:	6
brains:	6
branch:	2
branches:	16
brand:	2
brandished:	2
brandy:	8
brary:	2
brass:	10
brave:	14
bravely:	4
braver:	8
bravery:	6
bravo:	2
brazil:	6
brazilian:	2
bread:	2
break:	30
breakfast:	22
breaking:	16
breaks:	2
breath:	30
breathe:	10
breathed:	4
breathing:	12
breathlessly:	4
breaths:	2
bred:	2
breeding:	4
breeze:	4
breezy:	2
brew:	2
brick:	6
bricks:	2
bridge:	2
briefcase:	2
bright:	40
brightly:	8
brilliant:	16
brilliantly:	2
brim:	2
bring:	10
bringing:	10
briskly:	4
bristol:	2
britain:	6
broad:	4
broadly:	2
brocklehurst:	2
broke:	22
broken:	28
bronze:	10
brooding:	2
broom:	68
brooms:	26
broomshed:	2
broomstick:	54
broomsticks:	18
brother:	18
brothers:	24
brought:	36
brown:	20
brushed:	2
brushing:	2
bubbles:	4
buck:	4
bucket:	4
bucking:	2
buckle:	4
buckled:	2
budge:	8
buffalo:	2
build:	2
building:	6
buildings:	2
built:	2
bulging:	4
bull:	2
bullet:	2
bullets:	2
bullied:	2
bully:	2
bulstrode:	2
bumped:	2
bun:	4
bunch:	4
bunches:	2
bundle:	10
bundled:	2
bundles:	2
bungler:	2
bunny:	4
buried:	6
burly:	2
burn:	4
burned:	4
burning:	6
burnished:	2
burns:	2
burnt:	2
burst:	22
bursting:	8
burying:	2
bus:	2
bush:	4
bushy:	6
business:	20
bustled:	2
bustling:	2
busy:	22
but:	970
butter:	2
buttered:	2
buy:	24
buyin:	2
buying:	6
buzz:	2
buzzing:	2
by:	300
bye:	20
c:	12
cabbage:	4
cabbages:	2
cackle:	2
cackled:	4
cafru:	2
cage:	8
cake:	14
cakes:	12
call:	38
called:	88
calling:	4
calls:	4
calm:	10
calming:	2
calmly:	6
came:	150
camera:	6
can:	294
canary:	2
canceled:	2
candies:	2
candlelight:	2
candles:	6
candy:	8
cane:	2
cannon:	4
cannonball:	2
cannot:	8
cans:	2
cant:	2
cantered:	2
cap:	4
captain:	10
capture:	2
caput:	2
car:	42
cara:	4
card:	24
cards:	10
care:	16
cared:	6
careful:	20
carefully:	26
careless:	4
carelessly:	2
caretaker:	4
carousel:	2
carpet:	2
carpets:	2
carriages:	2
carried:	20
carrots:	2
carry:	10
carrying:	20
cars:	2
cart:	26
cartoon:	2
carts:	2
carved:	4
case:	24
cases:	2
cast:	4
castle:	46
casually:	8
cat:	48
catcalling:	2
catch:	48
catches:	2
catching:	2
cats:	12
caught:	78
caughty:	2
cauldron:	36
cauldrons:	8
cause:	12
caution:	4
ceased:	2
ceiling:	40
celebrate:	4
celebrated:	2
celebrating:	10
celebrations:	2
celebrity:	2
centaur:	16
centaurs:	8
center:	2
centuries:	2
century:	8
cept:	2
cereal:	2
ceremony:	6
certain:	2
certainly:	16
chained:	2
chains:	2
chair:	20
chairs:	6
chalk:	6
chamber:	30
championship:	8
chance:	22
chances:	2
change:	18
changed:	22
changin:	2
changing:	4
chappie:	2
chapter:	34
charged:	2
charging:	2
charlie:	46
charm:	6
charms:	14
chase:	2
chased:	4
chaser:	10
chasers:	16
chasin:	2
chasing:	6
chat:	6
chatter:	4
chattering:	4
cheap:	2
cheating:	2
check:	4
checked:	4
checking:	6
checkmate:	2
checkup:	2
cheek:	8
cheeks:	2
cheer:	16
cheered:	6
cheerful:	4
cheerfully:	6
cheering:	12
cheers:	12
cheery:	2
chess:	24
chessboard:	2
chessmen:	16
chest:	12
chestnut:	2
chewed:	2
chewing:	2
chf:	2
chicken:	6
chickened:	2
child:	4
childhood:	2
childishly:	2
children:	4
chilled:	2
chilly:	2
chimed:	2
chimney:	4
chip:	4
chipolatas:	2
chipped:	4
chips:	2
chivalry:	2
chocolate:	32
choice:	8
choked:	6
choking:	4
choose:	6
chooses:	4
choosing:	4
chopped:	2
chops:	4
chortled:	4
chorused:	2
chose:	2
chosen:	8
christmas:	50
chucked:	2
chuckle:	2
chuckled:	14
chuckling:	4
cigarette:	2
cinemas:	2
circe:	2
circled:	2
circles:	2
circling:	4
circumstances:	4
circus:	2
city:	2
clamber:	4
clambered:	12
clamped:	4
clanged:	2
clanging:	2
clap:	4
clapped:	22
clapping:	10
clasped:	4
class:	46
classes:	12
classroom:	24
classrooms:	4
clattering:	2
claw:	2
clawed:	2
claws:	4
clean:	14
cleansweep:	2
clear:	14
cleared:	12
clearing:	20
clearly:	22
clenched:	4
clever:	6
cleverness:	2
click:	2
clicked:	14
clicking:	2
cliff:	6
climb:	2
climbed:	30
climbing:	6
clinging:	2
clinking:	2
cliodna:	2
cloak:	114
cloaked:	2
cloaks:	10
clobbered:	2
clock:	32
close:	38
closed:	10
closely:	6
closer:	24
cloth:	2
clothes:	16
cloud:	4
clouds:	6
cloudy:	4
clouted:	2
club:	14
clue:	4
clues:	4
clung:	2
clutched:	8
clutching:	14
coals:	2
coast:	2
coat:	22
coats:	6
cobbled:	2
cobras:	2
cock:	2
coconut:	4
code:	2
codswallop:	4
coffee:	2
coils:	2
coins:	10
cokeworth:	2
cold:	52
colder:	6
coldly:	8
collapsed:	10
collapsible:	4
collar:	2
collect:	4
collected:	2
collecting:	6
color:	6
colorcoding:	2
colored:	4
colors:	4
columns:	2
comb:	2
combination:	2
come:	190
comet:	2
comets:	2
comfort:	4
comfortable:	4
comforting:	4
comin:	2
coming:	68
commanded:	2
commentary:	2
commentating:	2
commit:	2
committing:	2
common:	46
company:	4
compared:	6
compartment:	18
compartments:	2
complain:	10
complained:	10
complete:	8
completely:	12
complex:	2
complicated:	4
computer:	12
concen:	2
concentrate:	6
concentrating:	2
concern:	4
concerned:	4
concrete:	2
conduct:	2
conducted:	2
conductor:	2
confed:	2
confessed:	2
confiscated:	2
confuse:	2
confused:	8
confusing:	4
confusion:	6
conjured:	2
conk:	2
considered:	2
constantly:	2
constrictor:	10
contact:	10
contained:	4
containing:	2
contains:	2
continue:	4
continued:	2
contrary:	4
control:	12
convention:	2
convince:	2
convinced:	4
cooked:	2
cool:	6
coolly:	6
copper:	6
copy:	4
copyin:	2
copying:	6
core:	2
cork:	2
corned:	2
cornelius:	2
corner:	50
cornered:	2
corners:	2
cornflakes:	2
correcting:	2
corridor:	60
corridors:	20
cost:	6
cough:	2
coughed:	4
could:	396
coulda:	2
couldn:	212
council:	2
count:	4
counted:	8
counter:	8
countercurse:	4
countercurses:	2
counting:	6
country:	8
countryside:	6
couple:	16
courage:	12
courageous:	2
course:	98
courtyard:	4
cousin:	6
cover:	6
covered:	18
covers:	4
coward:	2
cowering:	2
cows:	2
cozy:	4
crabbe:	42
crack:	12
cracked:	4
cracker:	2
crackers:	4
cracking:	4
crackpot:	2
cracks:	4
crammed:	4
cranberry:	2
craning:	4
crash:	20
crashed:	8
crashes:	2
crashing:	4
crate:	24
crawling:	4
crazy:	4
creak:	2
creaked:	2
cream:	6
creams:	4
create:	2
creature:	4
creatures:	4
credit:	2
creep:	4
creepers:	2
creeping:	4
creeps:	2
creepy:	4
crept:	22
cried:	22
crikey:	2
crime:	4
cringed:	2
crinkled:	2
crisis:	2
crisply:	2
criticizing:	2
croaked:	6
crockford:	6
crooked:	4
cross:	20
crossbow:	10
crossed:	14
crossly:	2
crouched:	2
crouching:	4
crowd:	34
crowded:	8
crowds:	4
crown:	2
cruel:	2
crumbling:	2
crumpets:	2
crumpled:	6
crunching:	8
crush:	2
crushed:	2
crushing:	2
crutches:	2
cry:	16
crybabies:	2
cryin:	2
crying:	16
crystal:	4
cunning:	2
cup:	42
cupboard:	44
cups:	4
cure:	2
cured:	2
curious:	14
curiously:	10
curl:	2
curled:	6
curling:	2
curly:	2
currently:	4
curry:	2
curse:	20
cursed:	8
curses:	4
cursing:	6
curtain:	2
curtains:	8
cushion:	2
customer:	2
cut:	16
cutting:	2
d:	564
dabbed:	2
dad:	32
daddy:	4
daily:	6
dairy:	2
daisies:	2
damage:	4
damaged:	2
damn:	2
damp:	16
dampen:	2
dancing:	6
danger:	10
dangerous:	20
dangerously:	2
dangling:	6
dappled:	2
dare:	24
dared:	6
daring:	6
dark:	124
darkened:	2
darkly:	12
darkness:	14
darling:	2
darted:	4
darting:	4
dashed:	6
dashing:	6
date:	4
dates:	4
daughter:	2
dawn:	4
dawned:	2
day:	118
daylight:	10
days:	22
dazed:	2
de:	4
dead:	48
deadly:	4
deafening:	6
deal:	6
dealer:	2
dean:	22
dear:	40
dearest:	2
dearly:	2
dears:	2
death:	20
deaths:	2
debt:	2
december:	2
decent:	2
decide:	8
decided:	22
decked:	2
declared:	2
decoration:	4
decorations:	4
dedalus:	8
deep:	30
deeper:	8
deepest:	2
deeply:	8
defeat:	4
defeated:	2
defend:	2
defense:	8
defenseless:	2
definitely:	6
defrosting:	2
delayed:	4
delicate:	2
delicately:	2
delicious:	8
delight:	6
delighted:	12
delights:	2
deliver:	6
delivered:	2
deliverin:	2
demand:	2
demanded:	6
demands:	2
dennis:	2
dense:	4
dentists:	2
denying:	2
depended:	2
depressed:	2
depressing:	2
depths:	4
deputy:	2
describing:	2
desert:	2
deserted:	2
deserved:	2
deserves:	2
desire:	4
desk:	12
desks:	4
desktop:	2
desperate:	16
desperately:	8
desserts:	4
destined:	2
destiny:	2
destroyed:	8
detention:	10
detentions:	4
determined:	6
detest:	2
developments:	4
devil:	10
devon:	2
diagon:	16
diagonally:	2
dial:	2
dialing:	2
did:	202
didn:	396
didnt:	2
die:	26
died:	36
diff:	4
difference:	12
different:	40
differently:	2
difficult:	24
difficulty:	6
diggle:	10
dimpled:	2
din:	2
dining:	2
dinky:	2
dinner:	16
dinnertime:	2
direct:	4
directed:	2
directing:	2
direction:	26
directions:	4
directly:	2
director:	4
dirt:	2
dirty:	8
disagree:	2
disappear:	2
disappeared:	34
disappearing:	2
disappointed:	2
disappointment:	2
disapproving:	2
disapprovingly:	2
discover:	2
discovered:	2
discoveries:	4
discovery:	4
discuss:	2
discussing:	2
discussion:	2
disgruntled:	4
disgust:	4
disgusted:	4
disgusting:	4
dish:	2
dishes:	2
dislike:	2
disliked:	2
displeased:	2
distance:	8
distant:	8
distinctly:	2
distracted:	2
disturb:	4
dittany:	2
dium:	2
dive:	12
dived:	12
diversion:	2
dives:	2
dividing:	2
do:	336
dodge:	2
dodged:	8
dodges:	2
does:	48
doesn:	20
dog:	58
dogs:	2
doi:	2
doin:	2
doing:	68
dolphins:	2
don:	346
done:	88
donkeys:	2
doom:	2
door:	212
doorbell:	2
doorknob:	4
doormat:	6
doorpost:	2
doors:	30
doorstep:	4
doorway:	12
doorways:	2
doris:	6
dormice:	2
dormitories:	4
dormitory:	20
dota:	2
dotted:	4
double:	6
doubled:	2
doubt:	8
doubted:	2
doughnut:	2
doughnuts:	2
down:	364
downfall:	2
downpour:	2
downright:	4
downstairs:	8
downward:	6
dozen:	6
draco:	20
draconis:	2
drafts:	2
drafty:	2
drag:	6
dragged:	12
dragging:	2
dragon:	72
dragons:	28
drain:	2
drained:	4
dramatically:	2
dratted:	2
draught:	2
draw:	2
drawback:	2
drawing:	8
drawl:	2
drawling:	4
drawn:	4
dreading:	4
dreadlocks:	2
dream:	20
dreamed:	8
dreamily:	2
dreams:	6
drearns:	2
drenched:	2
dress:	2
dressed:	14
drew:	18
dribbling:	2
dried:	4
drift:	2
drifted:	4
drifting:	2
drills:	12
drink:	18
drinker:	4
drinking:	8
drinks:	4
drip:	2
dripping:	2
drive:	40
driven:	6
driveway:	2
driving:	4
drone:	2
droned:	2
drooble:	2
drooled:	2
drooling:	2
droop:	2
drop:	16
dropped:	42
dropping:	6
drops:	6
drove:	12
drowned:	4
druidess:	2
drummed:	2
drumming:	2
drunk:	4
dry:	8
ducked:	4
ducking:	4
ducks:	2
dud:	4
duddy:	2
duddydums:	2
dudley:	278
dudleykins:	2
due:	2
duel:	8
duels:	2
duffers:	2
dull:	4
dully:	2
dumbfounded:	2
dumbled:	2
dumbledore:	320
dump:	2
dumped:	2
dumpy:	2
dundee:	2
dunderhead:	2
dunderheads:	2
dungeon:	6
dungeons:	14
dunno:	16
during:	20
dursley:	112
dursleys:	100
dusk:	2
dust:	4
duster:	2
dusty:	4
duties:	2
dwarf:	2
dwell:	4
dyeing:	2
dying:	8
each:	70
eager:	6
eagerly:	14
eagle:	6
ear:	20
earlier:	6
early:	8
earmuffs:	2
earn:	6
earned:	2
ears:	24
earshot:	4
earsplitting:	2
earth:	20
earths:	2
easier:	6
easiest:	2
easily:	14
easter:	2
easy:	24
eat:	20
eaten:	10
eating:	18
ebony:	2
echoed:	6
echoes:	2
eclairs:	2
edge:	22
edged:	4
edges:	2
edging:	2
eels:	2
eerie:	2
eeylops:	4
effect:	2
effort:	6
egg:	20
eggs:	10
eh:	26
ehru:	2
eight:	12
either:	46
elastic:	2
elbow:	4
element:	2
elephant:	2
eleven:	32
eleventh:	2
elfric:	2
elixir:	10
else:	76
em:	26
embarrassed:	4
embedded:	2
embers:	2
emerald:	12
emerged:	2
emetic:	4
emporium:	4
emptied:	8
emptier:	2
empty:	46
emptying:	4
enchantments:	10
enclose:	2
enclosed:	2
encouraging:	2
end:	100
ended:	2
ending:	2
endless:	2
ends:	8
enemies:	6
enemy:	2
engine:	6
england:	4
english:	2
engraved:	2
engulfed:	2
enid:	2
enjoy:	2
enjoying:	4
enjoys:	4
enormous:	10
enough:	96
enraged:	2
ensnaring:	2
enter:	6
entered:	14
entering:	4
entrance:	20
entranced:	2
envelope:	18
enviously:	2
equipment:	6
er:	36
erised:	14
erm:	2
erupted:	4
escalator:	4
escape:	6
escaping:	4
especially:	6
eve:	2
even:	210
evening:	28
evenings:	2
events:	6
ever:	120
every:	108
everybody:	12
everyone:	120
everythin:	6
everything:	60
everywhere:	12
evil:	14
exact:	2
exactly:	44
exam:	12
examine:	4
examined:	6
examining:	2
exams:	18
exasperated:	2
exasperation:	2
excellent:	14
except:	48
exchange:	2
exchanged:	2
excited:	8
excitedly:	12
excitement:	10
exciting:	4
excuse:	16
excuses:	2
exercise:	4
exhausted:	2
existed:	2
existence:	2
exits:	2
expect:	26
expected:	24
expecting:	4
expects:	2
expelled:	26
experience:	2
experts:	2
explain:	24
explained:	10
explaining:	6
explode:	2
exploded:	10
exploding:	2
explosion:	2
express:	4
expression:	4
extra:	12
extraordinary:	4
extremely:	8
eye:	24
eyebrows:	8
eyed:	10
eyeglasses:	2
eyes:	210
f:	4
fabulous:	2
face:	186
faced:	16
facedown:	4
faces:	26
facing:	18
fact:	30
fade:	2
faded:	16
fading:	4
fail:	4
failed:	6
faint:	10
faintest:	4
faintly:	4
fair:	8
faithful:	2
faithfully:	2
fall:	22
fallen:	12
falling:	4
faltered:	2
fame:	4
familiar:	2
families:	22
family:	58
famous:	48
fan:	2
fanatic:	2
fancy:	2
fang:	36
fangs:	10
fantastic:	4
far:	44
farther:	2
fascinated:	2
fascinating:	2
fashion:	4
fashioned:	2
fast:	40
fasten:	2
fastened:	2
fastenings:	2
faster:	10
fastest:	4
fat:	42
fateful:	2
father:	72
fattenin:	2
fault:	8
favor:	2
favored:	6
favorite:	12
favors:	4
fear:	20
feared:	4
feast:	14
feasts:	4
feather:	14
feathers:	10
fed:	4
feeble:	4
feed:	4
feel:	40
feeling:	50
feelings:	4
feels:	2
feet:	104
fell:	92
felt:	98
fences:	2
fer:	58
ferociously:	2
festoons:	2
fetch:	2
fetchin:	2
feverishly:	2
few:	110
fewer:	4
fiddling:	2
fidgeted:	2
fie:	2
field:	34
fields:	6
fierce:	8
fiercely:	4
fifteen:	6
fifth:	4
fifty:	34
figg:	16
fight:	18
fighting:	12
figure:	16
figures:	2
filch:	104
fill:	2
filled:	14
filling:	2
filthy:	2
finally:	46
finch:	2
find:	108
finding:	14
finds:	8
fine:	14
finer:	4
finest:	2
finger:	6
fingers:	28
fingertips:	2
finish:	8
finished:	26
finishing:	2
finnigan:	14
fir:	2
fire:	74
firecracker:	2
firecrackers:	2
firelight:	2
firenze:	38
fireplace:	8
fires:	4
firework:	2
fireworks:	2
firm:	4
firmly:	6
firs:	12
first:	230
firsthand:	2
firsties:	4
fishy:	2
fist:	6
fists:	6
fit:	6
fitch:	4
fitted:	8
five:	66
fix:	2
fixed:	12
fixedly:	2
fixing:	2
flagged:	2
flailed:	2
flailing:	2
flame:	2
flamel:	56
flames:	12
flaming:	8
flanked:	2
flanks:	2
flap:	2
flared:	4
flash:	14
flashed:	8
flashing:	2
flashy:	2
flat:	20
flatly:	4
flatten:	4
flattened:	4
flatter:	2
flattering:	2
flavor:	18
flavored:	2
fleet:	6
fletchley:	2
flew:	28
flexible:	2
flick:	8
flicked:	6
flickered:	4
flickering:	6
flicking:	2
flies:	2
flight:	4
flimsy:	2
flinched:	2
fling:	2
flinging:	2
flint:	28
flipped:	4
flitted:	4
flitting:	2
flitwick:	40
flitwicles:	2
floated:	4
floating:	12
flock:	2
flocking:	2
flocks:	2
flooded:	8
flooding:	2
floor:	106
floors:	8
flop:	2
flopped:	6
flourish:	2
flow:	2
flowered:	2
flowing:	2
fluff:	2
fluffy:	54
fluid:	2
flump:	2
flung:	4
flushed:	8
flute:	12
flutter:	6
fluttered:	8
fluttering:	8
fly:	18
flyin:	2
flying:	30
foghorn:	2
folded:	6
folds:	2
folk:	8
folks:	2
follow:	36
followed:	40
followers:	4
following:	18
follows:	4
fond:	4
fondly:	2
food:	22
fool:	10
foolish:	8
foot:	26
football:	2
footfalls:	2
footsteps:	18
footstool:	4
for:	740
forbid:	6
forbidden:	16
force:	16
forced:	10
forces:	2
forcing:	2
forecast:	2
forehead:	24
foreheads:	2
forest:	72
forests:	2
foretold:	2
forever:	10
forevermore:	2
forge:	2
forget:	42
forgetfulness:	2
forgets:	2
forgettin:	2
forgetting:	2
forgive:	10
forgot:	2
forgotten:	34
foribidden:	2
fork:	6
form:	4
fortunately:	2
fortune:	6
forty:	4
forward:	68
fought:	6
foul:	8
fouled:	2
fouls:	2
found:	138
four:	74
fours:	2
fourteen:	4
fourth:	6
frame:	6
frantic:	2
frantically:	8
frayed:	2
freak:	2
freckles:	8
fred:	68
free:	30
freed:	2
freedom:	2
freeze:	2
freezing:	6
fret:	2
friar:	8
friday:	8
fried:	2
friend:	22
friendly:	10
friends:	30
friendship:	2
fries:	2
fright:	2
frighten:	2
frightened:	10
frightenin:	2
frightening:	6
frog:	18
frogs:	16
from:	482
front:	104
frost:	2
frown:	2
frowned:	2
frowning:	6
froze:	2
frozen:	4
fruitcake:	2
frying:	4
fudge:	8
ful:	2
full:	74
fuller:	2
fully:	2
fumbling:	2
fumes:	2
fuming:	2
fun:	16
funeral:	2
fungi:	8
funny:	58
fur:	2
furious:	18
furiously:	22
furling:	2
furniture:	2
furor:	2
further:	2
fury:	4
fussing:	2
future:	4
g:	8
gain:	2
gains:	2
gales:	2
galleon:	2
galleons:	8
gallery:	4
galloped:	2
gallopin:	2
galloping:	4
galoshes:	2
gambled:	2
game:	40
gamekeeper:	12
gamekeeping:	2
games:	4
gang:	10
gangling:	2
gap:	4
gaped:	2
gaps:	2
gar:	4
garage:	2
garden:	12
gardens:	2
gargoyles:	2
garlic:	4
gasp:	4
gasped:	40
gasping:	4
gasps:	4
gate:	2
gateway:	4
gathered:	6
gathering:	4
gaunt:	2
gave:	74
gawked:	2
gawking:	2
gaze:	2
gazed:	2
genius:	4
gentle:	2
gentleman:	2
gently:	12
george:	60
geroff:	2
get:	388
gets:	18
gettin:	12
getting:	66
getups:	2
ghost:	30
ghostie:	2
ghosts:	12
ghoulie:	2
giant:	48
gibber:	2
gift:	4
gigantic:	6
giggled:	2
gingerly:	2
ginny:	10
girl:	22
girls:	14
git:	4
give:	66
given:	38
gives:	8
giving:	18
glad:	22
glance:	6
glanced:	6
glancing:	8
glared:	8
glaring:	6
glass:	42
glasses:	30
gleamed:	2
gleaming:	6
glee:	4
gleefully:	2
glided:	6
glider:	2
gliding:	8
glimmered:	2
glimpse:	2
glinting:	8
glistening:	2
glittered:	4
glittering:	10
glittery:	2
gloatingly:	2
globes:	2
gloom:	6
gloomily:	2
gloomy:	8
glory:	4
gloves:	4
glowed:	4
glowing:	6
glue:	2
glumly:	2
go:	268
goal:	14
goat:	2
goblet:	4
goblets:	2
goblin:	22
goblins:	14
godric:	2
goes:	22
goggle:	2
goin:	6
going:	270
gold:	56
golden:	20
golf:	4
gone:	100
gonna:	8
good:	182
goodness:	8
goose:	2
gordon:	2
gorgons:	2
gorilla:	2
goshawk:	2
gossiped:	2
got:	398
gotta:	16
gotten:	40
gown:	2
goyle:	48
grab:	12
grabbed:	24
grade:	2
grades:	2
gradually:	2
gran:	10
grand:	2
grandfather:	4
grandfathers:	2
grandmother:	4
granger:	50
granite:	2
grappling:	2
grasp:	2
grasped:	2
grasping:	2
grass:	16
grassy:	2
grate:	4
grateful:	6
gravy:	4
gray:	26
grayish:	2
greasily:	2
greasy:	4
great:	144
greatest:	10
greatness:	2
gred:	2
greed:	4
greek:	2
green:	62
greener:	2
greenhouse:	2
greenhouses:	2
greeted:	2
greeting:	2
gregory:	2
grew:	10
grief:	2
griffin:	2
grim:	2
grimly:	4
grin:	12
grindelwald:	4
grinding:	2
gringotts:	56
grinned:	10
grinning:	4
grip:	6
griphook:	24
gripped:	6
grips:	2
gritted:	2
groan:	2
groaned:	10
groped:	2
ground:	68
grounds:	28
group:	4
groups:	4
grow:	6
growing:	2
growled:	14
growling:	2
growls:	6
grown:	12
grubby:	8
grudgingly:	2
gruffly:	6
grumbled:	2
grumpily:	4
grunnings:	4
grunnion:	2
grunt:	2
grunted:	14
grunting:	2
gryffindor:	172
gryffindors:	32
guard:	14
guarded:	2
guardin:	6
guarding:	28
guards:	2
guess:	8
guessing:	2
guide:	6
guilty:	4
gulp:	4
gulped:	4
gulpin:	2
gum:	2
gun:	2
gym:	2
h:	12
ha:	6
haaa:	2
haaaaaa:	2
had:	1404
hadn:	108
hag:	2
hagrid:	740
hags:	2
hair:	76
haircut:	4
haircuts:	2
haired:	16
hairs:	4
hairy:	8
half:	80
halfheartedly:	2
halfway:	16
hall:	98
halloween:	20
halt:	10
ham:	4
hamburger:	8
hammer:	2
hammered:	2
hammering:	4
hams:	2
hand:	138
handed:	18
handful:	4
handing:	6
handkerchief:	10
handle:	16
hands:	68
handsome:	4
handy:	2
hang:	20
hanger:	2
hanging:	26
hangings:	4
hannah:	6
happen:	22
happened:	62
happening:	8
happens:	10
happier:	4
happiest:	2
happily:	10
happiness:	2
happy:	26
harbor:	4
hard:	60
harder:	14
hardly:	44
harness:	2
harold:	2
harp:	2
harry:	2654
harvey:	2
has:	64
hasn:	12
hat:	80
hatched:	2
hatches:	2
hatching:	4
hate:	16
hated:	18
hates:	4
hating:	2
hatred:	2
hats:	6
have:	594
haven:	44
havin:	2
having:	30
hawk:	4
he:	3516
head:	198
headed:	20
headfirst:	2
heading:	2
headless:	12
headlight:	2
headmaster:	8
headmistress:	4
heads:	38
health:	2
heap:	4
heaps:	2
hear:	64
heard:	150
hearing:	2
heart:	50
hearts:	8
heartstring:	2
heartstrings:	2
heave:	2
heaved:	4
heaven:	4
heavens:	6
heavier:	4
heavily:	8
heaving:	2
heavy:	24
hebridean:	2
hedges:	2
hedwig:	26
heed:	2
heel:	4
heeled:	2
heels:	2
held:	44
helicopters:	2
hello:	6
helmeted:	2
help:	58
helped:	10
helping:	4
helplessly:	2
hem:	2
hengist:	2
her:	360
herbology:	10
herbs:	8
here:	228
hermione:	540
hermlone:	2
hero:	4
herself:	16
hesitated:	4
hey:	10
hi:	2
hid:	4
hidden:	20
hide:	12
hides:	2
hiding:	14
higgs:	4
high:	88
higher:	14
highsecurity:	2
highway:	2
hills:	2
him:	1002
himself:	130
hind:	2
hinge:	2
hinges:	2
hint:	2
hired:	2
his:	1874
hissed:	14
hissing:	8
history:	14
hit:	26
hitch:	2
hitting:	6
hmm:	2
hmmm:	2
hoarse:	6
hobbled:	2
hobby:	2
hocus:	4
hog:	2
hoggy:	2
hogwarts:	158
hoisted:	2
hold:	24
holding:	52
holds:	2
hole:	24
holes:	2
holiday:	2
holidays:	20
hollow:	2
holly:	4
home:	36
homemade:	2
homework:	14
honest:	2
honestly:	12
honor:	4
hooch:	24
hood:	2
hooded:	8
hoodlums:	2
hook:	4
hooked:	2
hoops:	12
hooted:	4
hooting:	2
hooves:	4
hop:	2
hope:	44
hoped:	8
hopeful:	2
hopefully:	4
hopes:	2
hoping:	22
hopped:	4
horn:	2
horned:	2
horns:	4
horny:	2
horrible:	42
horribly:	6
horrified:	4
horror:	22
horse:	10
horses:	2
hospital:	12
hot:	14
hotel:	6
hotly:	2
hour:	28
hourglasses:	2
hours:	16
house:	154
houses:	16
hovered:	4
hovering:	2
how:	276
howard:	2
however:	42
howl:	2
howled:	2
howling:	14
howls:	4
huddle:	4
hufflepuff:	36
hufflepuffis:	2
hufflepuffs:	6
huge:	40
hugged:	6
hugging:	4
hullo:	4
human:	12
humans:	6
humberto:	2
humbugs:	4
hummed:	6
humming:	2
humor:	2
hunched:	4
hundred:	58
hundreds:	22
hung:	24
hunger:	4
hungrily:	4
hungry:	12
hunt:	2
hunting:	2
hurried:	28
hurriedly:	2
hurry:	24
hurrying:	12
hurt:	28
hurting:	4
hurtled:	10
hurtling:	2
hurts:	2
husband:	2
hush:	2
hushed:	4
hushing:	2
hut:	38
hygienic:	2
i:	1848
ice:	20
icicles:	2
icing:	2
ickle:	10
icy:	8
id:	2
idea:	40
ideas:	6
identical:	2
idiot:	8
idly:	2
if:	490
ignore:	6
ignored:	14
ignoring:	2
ill:	10
illegal:	4
image:	2
imagination:	4
imagine:	12
imagined:	4
imagining:	10
immediately:	8
immortal:	2
impatient:	2
impatiently:	6
important:	32
importantly:	4
impossible:	8
imprecise:	2
impress:	2
impressed:	10
impressively:	2
improve:	4
improvement:	2
in:	1936
inch:	2
inched:	2
inches:	22
including:	2
increases:	2
incredible:	8
incredibly:	2
indeed:	20
indoors:	2
infernal:	2
inferno:	2
inform:	2
information:	2
informed:	4
infusion:	4
ing:	8
ingredients:	6
injured:	2
ink:	8
inky:	2
innocent:	2
inscription:	2
inside:	118
insides:	4
insist:	2
insisted:	4
insisting:	2
inspector:	2
instant:	4
instantly:	2
instead:	32
instinct:	2
instructions:	2
instruments:	2
insult:	2
insulted:	2
insultin:	2
intently:	2
inter:	4
interest:	8
interested:	16
interesting:	20
interestinglooking:	2
interfere:	4
interfering:	4
international:	2
interrupted:	6
into:	438
introduce:	4
introduced:	2
invented:	4
investigations:	2
invisibility:	28
invisible:	20
involved:	10
ireland:	2
iron:	6
irritably:	6
is:	350
isle:	2
isn:	44
it:	2370
its:	170
itself:	12
ivy:	2
jabbed:	4
jacket:	6
jackets:	4
jam:	6
james:	10
jammed:	4
jar:	4
jars:	4
javelin:	2
jaws:	6
jealous:	2
jealousy:	2
jeans:	2
jell:	2
jelly:	2
jerk:	4
jerked:	20
jerking:	2
jet:	8
jewel:	4
jewels:	2
jig:	2
jigger:	2
jim:	4
jinx:	2
jinxing:	2
job:	20
jog:	4
johnson:	8
join:	12
joined:	20
joining:	2
joke:	14
jokes:	2
joking:	10
jolt:	4
jordan:	22
jostled:	6
jot:	2
journey:	6
joy:	4
judge:	2
judging:	2
juicy:	2
july:	6
jump:	18
jumped:	28
jumping:	6
jumpy:	2
jupiter:	2
jus:	18
just:	360
justin:	2
katie:	2
keen:	6
keep:	112
keeper:	22
keeping:	20
keeps:	4
kent:	4
kept:	76
ketchup:	4
kettle:	6
key:	24
keyhole:	6
keys:	22
kick:	8
kicked:	14
kicking:	2
kid:	10
kidney:	2
kids:	2
kill:	40
killed:	28
killers:	2
killin:	4
killing:	4
kills:	2
kind:	20
kinda:	2
kindling:	2
kindly:	4
kinds:	2
king:	16
kip:	2
kiss:	6
kissed:	4
kissing:	2
kit:	2
kitchen:	28
kitchens:	8
knack:	4
knee:	8
knees:	24
knew:	128
knickerbocker:	2
knickerbockers:	4
knight:	16
knitted:	2
knitting:	2
knobbly:	6
knock:	18
knocked:	36
knocking:	16
knot:	2
know:	424
knowin:	8
knowing:	20
knowledge:	2
known:	24
knows:	42
knuckle:	2
knuckles:	4
knuts:	12
lace:	2
laden:	4
lady:	20
laid:	6
lake:	12
lamb:	2
lamp:	30
lamplike:	2
lamps:	2
land:	4
landed:	22
landing:	4
lanes:	2
languages:	2
lanterns:	2
lap:	8
laps:	2
large:	102
larger:	2
largest:	2
las:	6
last:	168
lasted:	4
late:	30
lately:	6
later:	86
latest:	4
laugh:	12
laughed:	18
laughing:	16
laughter:	12
lavender:	4
law:	2
lawn:	2
lawns:	2
laws:	2
lay:	34
lazily:	2
lead:	18
leader:	2
leading:	12
league:	2
leaked:	2
leaking:	2
leaky:	20
lean:	2
leaned:	24
leaning:	10
leap:	6
leaping:	2
leapt:	28
learn:	30
learned:	20
learning:	8
least:	22
leather:	8
leave:	38
leaves:	24
leaving:	24
lecture:	2
lecturin:	2
led:	16
ledgers:	2
lee:	20
leering:	2
left:	164
leg:	36
legend:	2
legendary:	2
legged:	4
legs:	44
lemon:	14
lend:	2
length:	4
lent:	6
less:	20
lessened:	2
lesson:	14
lessons:	22
let:	144
lets:	2
letter:	92
letters:	42
letting:	4
level:	6
levi:	2
leviosa:	6
ley:	2
li:	2
liar:	2
librarian:	2
library:	48
licking:	6
licorice:	2
lid:	2
lids:	2
lie:	12
lied:	2
lies:	10
life:	78
lift:	8
lifted:	4
lifting:	2
light:	54
lighted:	4
lighter:	4
lightest:	2
lighting:	2
lightning:	12
lights:	10
like:	388
liked:	28
likely:	2
likes:	2
liking:	6
lily:	14
limp:	2
limped:	4
limping:	2
line:	24
lined:	4
linen:	2
lines:	10
lingered:	2
lingering:	2
lining:	2
lion:	6
lionfish:	2
lip:	6
lipped:	2
lips:	18
liquid:	2
liquids:	2
lisa:	2
list:	14
listen:	34
listened:	4
listening:	22
lit:	16
littie:	2
little:	142
live:	24
lived:	18
liver:	4
lives:	8
livid:	2
living:	22
lizards:	2
ll:	322
lo:	2
load:	2
loaded:	2
loads:	16
loathed:	2
local:	2
lock:	20
locked:	20
locker:	14
locomotor:	2
logic:	6
london:	28
lonely:	2
long:	142
longbottom:	18
longed:	2
longer:	6
longest:	2
longing:	2
longingly:	2
look:	252
looked:	338
lookin:	8
looking:	218
looks:	16
loomed:	2
looming:	2
loop:	2
loops:	2
loopy:	2
loose:	2
loosening:	4
lopsided:	2
lord:	8
lose:	26
losing:	12
loss:	2
lost:	58
lot:	94
lots:	16
lotta:	2
loud:	28
louder:	2
loudest:	4
loudly:	36
love:	6
loved:	4
lovely:	2
lover:	2
low:	30
lower:	10
lowered:	6
loyal:	2
loyalties:	2
luck:	20
lucky:	34
luggage:	2
lullaby:	2
lumbered:	2
luminous:	4
lump:	6
lumps:	2
lumpy:	12
lunch:	6
lunchtime:	4
lunged:	2
lurch:	2
lurched:	2
lurking:	12
lying:	24
m:	246
macdougal:	2
mad:	32
madam:	72
made:	132
madly:	4
magic:	96
magical:	22
magnificent:	4
mahogany:	4
mail:	28
main:	4
mainly:	4
majorca:	2
make:	106
maker:	2
makers:	2
makes:	8
makin:	2
making:	36
malade:	2
malcolm:	2
malfay:	6
malfoy:	246
malfoys:	4
malkin:	14
man:	74
manage:	8
managed:	40
managing:	2
mandy:	2
mane:	4
mangled:	2
maniacs:	2
manner:	2
mantelpiece:	2
many:	54
map:	8
maple:	2
maps:	2
mar:	2
marble:	16
marbles:	2
march:	2
marched:	16
marcus:	10
marge:	10
mark:	10
marked:	2
markings:	6
marks:	8
marmalade:	4
maroon:	6
married:	4
mars:	10
marshmallows:	2
massive:	4
master:	12
mastered:	2
match:	48
matches:	4
material:	4
math:	2
matter:	28
mattress:	2
mauve:	2
may:	20
maybe:	38
maze:	2
mcgonagall:	202
mcguffin:	2
mckinnons:	2
me:	438
meal:	4
meals:	2
mean:	68
meanin:	2
means:	14
meant:	18
meantime:	2
meanwhile:	10
measure:	6
measured:	4
measuring:	4
meddle:	2
meddlin:	2
meddling:	2
meet:	32
meeting:	10
mellow:	2
melt:	2
melted:	4
member:	2
memorize:	2
memory:	4
men:	6
mended:	2
mention:	16
mentioned:	8
mentionin:	2
mercy:	6
mere:	4
merely:	2
meringue:	2
merlin:	4
merrily:	8
merry:	6
meself:	6
mess:	6
message:	2
messin:	2
messing:	4
met:	38
metal:	6
meters:	2
mice:	6
mid:	4
midair:	14
middle:	26
midnight:	22
midst:	2
miffed:	2
might:	110
mighta:	6
mightn:	2
miles:	10
milk:	2
milkman:	2
millicent:	2
mimblewimble:	2
mimsy:	4
mind:	98
minded:	2
minds:	10
mine:	12
minerva:	2
mingled:	2
minister:	2
ministry:	14
minuscule:	2
minute:	30
minutes:	60
miranda:	2
mirror:	94
miserable:	4
miserably:	10
misery:	4
miss:	26
missed:	8
misses:	2
missing:	8
mist:	2
mistake:	20
mistaken:	2
mistakes:	2
mistaking:	6
misters:	2
mistletoe:	2
misty:	6
mixed:	8
mixing:	4
mixture:	8
mm:	2
mmm:	2
moan:	2
moaned:	12
moaning:	4
moans:	2
model:	2
modern:	6
moldy:	4
moleskin:	4
mom:	38
moment:	94
moments:	8
mommy:	8
mon:	2
monday:	6
money:	36
monk:	2
monkshood:	4
monster:	2
monstrous:	4
month:	8
months:	8
mood:	10
moon:	14
moonlight:	12
moons:	4
morag:	2
more:	222
morgana:	4
morning:	64
mortis:	2
mossy:	2
most:	60
mostly:	2
moth:	2
mother:	66
mothers:	2
motion:	2
motionless:	2
motorcycle:	16
motorcycles:	4
mounds:	2
mount:	4
mountain:	12
mountains:	6
mounted:	4
mounting:	2
mouse:	4
mouth:	42
mouthed:	6
mouthful:	4
mouths:	4
move:	52
moved:	44
movement:	6
movements:	8
movies:	2
moving:	16
mr:	162
mrs:	92
much:	152
mud:	2
muddy:	2
muffins:	2
muffled:	6
muggle:	44
muggles:	38
mugs:	2
mugwump:	2
mule:	2
multilevel:	2
mum:	10
mumbled:	10
mumbling:	2
mummy:	2
murmur:	2
murmured:	14
muscle:	2
muscular:	2
music:	10
must:	130
mustache:	12
mustached:	2
mustn:	6
musty:	2
mutely:	2
mutter:	6
muttered:	42
muttering:	14
my:	212
myseff:	2
myself:	20
myst:	8
mysterious:	12
mysteriously:	2
mystery:	2
mystified:	2
n:	12
nag:	2
nagging:	4
nah:	12
nail:	2
nailed:	2
nails:	4
name:	94
named:	2
names:	10
narrow:	20
narrowed:	4
narrowly:	2
nastier:	2
nastily:	4
nasty:	28
nation:	2
natural:	4
naturally:	2
naughty:	4
near:	32
nearby:	4
nearer:	28
nearest:	12
nearly:	74
nearsighted:	2
neat:	10
neatly:	4
necessary:	2
neck:	36
necks:	8
need:	56
needed:	18
needin:	2
needle:	4
needles:	4
needn:	6
needs:	14
neighbor:	2
neighbors:	4
neither:	20
nephew:	4
nerve:	10
nerves:	8
nervous:	28
nervously:	22
net:	2
nettle:	4
nettles:	2
never:	252
nevertheless:	2
neville:	234
new:	76
news:	18
newscaster:	2
newspaper:	14
newspapers:	2
newt:	2
next:	192
nibble:	4
nice:	48
nicer:	4
nicholas:	6
nick:	8
nicolas:	32
night:	98
nightfall:	2
nightmare:	6
nightmares:	4
nights:	2
nighttime:	6
nimbus:	32
nine:	40
ninth:	2
nitwit:	2
nmat:	2
no:	392
noble:	4
nobody:	22
nodded:	20
nodding:	8
nof:	2
noise:	44
noiselessly:	2
noises:	4
noisy:	4
none:	22
nonexplodable:	2
nonmagic:	2
nonsense:	8
nonstop:	2
nope:	2
nor:	12
norbert:	54
normal:	20
normally:	6
norris:	26
norwegian:	8
nose:	62
nosebleed:	2
nosed:	4
noses:	14
nosie:	2
nostrils:	16
nosy:	2
not:	474
notable:	2
note:	46
noted:	2
notes:	14
nothin:	12
nothing:	114
notice:	16
noticed:	58
notices:	2
noticing:	18
nott:	2
november:	2
now:	332
nowhere:	6
nudged:	2
number:	34
numbers:	4
numbly:	2
nurse:	2
nursed:	2
nuts:	4
o:	84
oaf:	2
oak:	10
object:	2
objects:	2
observed:	2
obvious:	8
obviously:	26
occasions:	4
occurred:	2
odd:	26
oddball:	2
oddly:	4
oddment:	2
of:	2534
off:	402
offended:	4
offered:	8
offhand:	2
office:	10
often:	16
oh:	136
oiled:	2
okay:	10
old:	118
older:	12
oldest:	6
oliver:	10
ollivander:	36
ollivanders:	6
omen:	2
on:	1274
once:	148
one:	514
ones:	24
only:	222
onto:	76
onward:	4
ooh:	2
oooooh:	2
oooooooh:	2
open:	114
opened:	38
opening:	2
opera:	2
opinion:	10
opposite:	18
or:	218
orange:	8
order:	8
ordered:	6
orders:	4
ordinary:	18
organized:	4
ornate:	2
other:	180
others:	30
otherwise:	2
ouch:	6
ought:	8
oughta:	2
ounce:	4
our:	82
ours:	8
ourselves:	8
out:	750
outer:	6
outlawed:	2
outlines:	2
outrage:	2
outside:	72
outskirts:	2
outstanding:	4
outstretched:	2
outta:	20
over:	342
overcoat:	8
overgrown:	2
overhead:	12
overheard:	2
overhearing:	2
overshadowed:	2
overtake:	4
overtaking:	2
overtook:	2
owe:	2
owl:	88
owlery:	8
owls:	46
own:	68
owned:	8
owner:	4
owners:	2
oy:	6
oyt:	4
p:	28
paced:	4
paces:	4
pacing:	2
pack:	12
package:	26
packages:	8
packed:	14
packing:	4
paddington:	2
page:	4
pages:	2
paid:	6
pain:	34
painful:	6
painfully:	4
pains:	2
paint:	2
painted:	2
painting:	2
pair:	32
pairs:	8
paisley:	2
pajamas:	4
palace:	2
pale:	40
paler:	2
palms:	2
palomino:	2
pan:	2
panels:	2
panic:	10
panicked:	2
panicking:	2
pansy:	2
panted:	12
panting:	2
paper:	26
papers:	4
paracelsus:	2
paraded:	2
parcel:	18
parchment:	18
parents:	48
parked:	2
parking:	6
parkinson:	4
parks:	2
parrot:	2
part:	8
parted:	4
particularly:	14
parties:	4
partner:	6
parts:	2
party:	4
parvati:	8
pass:	8
passage:	8
passages:	2
passageway:	16
passageways:	4
passed:	48
passersby:	4
passes:	4
passing:	14
password:	6
past:	88
pasties:	6
pasty:	6
patch:	4
patched:	2
patchwork:	2
pate:	2
path:	24
patient:	2
patil:	12
patrolled:	2
patted:	4
pattern:	2
patting:	6
pause:	6
paused:	4
pavement:	2
paving:	2
pawed:	4
pawn:	2
paws:	4
pay:	10
payin:	2
paying:	2
pea:	2
peace:	4
peaceful:	2
pearly:	4
peas:	8
pebbles:	2
pecked:	2
peculiar:	8
peeling:	4
peered:	14
peering:	14
peeves:	66
peevsie:	2
pellets:	2
pelt:	2
pelted:	2
pelting:	4
pelts:	2
penalty:	6
pence:	4
people:	194
pep:	2
pepper:	2
peppermint:	6
peppermints:	2
percent:	2
perched:	8
percy:	78
perenelle:	4
perfect:	12
perfectly:	10
perform:	2
performed:	4
perhaps:	36
perks:	2
person:	16
personal:	2
personally:	2
persuade:	4
petrificus:	2
petrified:	8
petunia:	116
pewter:	6
pheasants:	2
phials:	2
phoenix:	8
phoenixes:	2
phone:	2
phoning:	2
photographs:	10
photos:	4
phyllida:	2
pick:	10
picked:	32
picking:	4
pickled:	2
picture:	4
pictures:	2
pie:	6
piece:	18
pieces:	18
pier:	2
pierced:	2
piercing:	8
piers:	30
pies:	2
pig:	18
pigtails:	2
pile:	26
piled:	14
piles:	4
pillow:	6
pin:	4
pince:	6
pinched:	2
pineapple:	2
ping:	2
pink:	28
pinned:	12
pinning:	2
pinpricks:	2
pipe:	8
piped:	2
pitch:	4
pity:	2
place:	68
placed:	2
places:	10
plain:	6
plainly:	4
plan:	8
planets:	12
planned:	2
plant:	20
plants:	2
plastic:	10
plate:	8
plates:	12
platform:	40
platforms:	12
platters:	2
play:	36
played:	8
player:	8
players:	14
playfully:	2
playin:	2
playing:	28
plays:	2
pleaded:	2
please:	46
pleased:	38
pleasure:	2
plenty:	2
pliable:	2
plotting:	2
plowed:	2
plump:	8
plunged:	6
pocket:	34
pocketed:	2
pockets:	20
pocus:	2
pocuss:	2
point:	28
pointed:	42
pointing:	36
points:	88
pointy:	2
poison:	6
poisonous:	4
poisons:	2
poke:	2
poked:	6
poker:	4
poking:	8
poles:	2
polite:	4
politely:	2
politer:	2
polkiss:	4
poltergeist:	4
pomfrey:	26
pomftey:	2
pompously:	2
poor:	18
poorer:	2
pop:	10
popkin:	2
popped:	4
popular:	2
porcupine:	2
pork:	2
porpington:	2
porridge:	4
portrait:	28
portraits:	4
pose:	2
positions:	2
positive:	2
positively:	2
possession:	12
possible:	24
possibly:	10
post:	4
postage:	4
postcard:	6
poster:	4
posters:	2
postman:	2
posts:	12
potato:	2
potatoes:	8
potion:	18
potionmaking:	2
potions:	30
potter:	208
potters:	22
pouch:	2
pounced:	2
pound:	4
pounding:	4
poured:	2
pouring:	2
powdered:	6
powders:	2
power:	20
powerful:	24
powers:	6
ppose:	2
pposed:	4
practical:	2
practice:	26
practicing:	6
praying:	2
precious:	4
precisely:	2
prefect:	20
prefects:	12
prefer:	2
prepared:	4
present:	10
presenting:	2
presents:	20
president:	4
press:	2
pressed:	14
pressure:	2
pretend:	8
pretended:	6
pretending:	10
pretty:	10
prevent:	2
prewetts:	2
price:	2
prickle:	2
prickled:	4
prince:	2
private:	6
privately:	4
privet:	32
probably:	22
problem:	8
problems:	8
processor:	2
prodded:	4
prodding:	2
produced:	2
produces:	2
professor:	362
profit:	2
program:	2
programs:	2
promise:	4
promised:	6
promisin:	2
promptly:	2
proof:	4
proper:	10
properly:	14
prophet:	6
propped:	2
protect:	8
protected:	4
protecting:	2
protection:	6
protective:	2
proud:	14
proudest:	2
proudly:	6
prove:	2
proving:	2
provoked:	2
prowling:	2
prune:	2
ptolemy:	2
pub:	6
public:	4
pucey:	6
puddin:	2
pudding:	4
puddings:	2
puff:	2
puffed:	2
puffing:	6
pull:	24
pulled:	102
pulling:	20
pumpkin:	8
pumpkins:	2
punch:	2
punched:	2
punching:	6
puncture:	2
punctures:	2
punished:	8
punishing:	2
punishment:	4
punishments:	2
pupils:	4
puppet:	2
pure:	6
purple:	28
purpose:	10
pursed:	2
push:	4
pushed:	32
pushing:	6
put:	122
puts:	4
putted:	2
putting:	10
puzzle:	2
puzzlement:	2
pythons:	2
quaffle:	38
quailed:	2
quarter:	2
quarters:	16
quaver:	2
queasy:	2
queen:	8
quentin:	2
question:	20
questions:	28
quick:	18
quicker:	8
quickly:	88
quidditch:	120
quiet:	26
quietly:	28
quill:	8
quills:	14
quilt:	2
quirrell:	224
quirtell:	2
quite:	72
quiver:	6
quivered:	4
quivering:	8
quiz:	2
rabbit:	6
rabbitin:	2
racing:	22
racket:	4
radish:	2
rage:	8
raged:	2
ragged:	2
rags:	2
railview:	2
railway:	2
rain:	8
rainbow:	2
raise:	4
raised:	38
raising:	6
raisins:	2
rammed:	2
ran:	38
random:	2
rang:	12
ranting:	2
rapidly:	2
rapped:	4
rapping:	2
rare:	8
rarely:	2
raspberry:	2
rasping:	2
rat:	12
rather:	44
rations:	4
rats:	8
rattle:	2
rattled:	8
rattling:	8
ravenclaw:	20
ravenclaws:	4
ravine:	2
raw:	2
ray:	4
re:	274
reach:	6
reached:	74
reaching:	6
read:	84
readin:	2
reading:	10
ready:	32
real:	24
realize:	20
realized:	34
realizing:	8
really:	146
rear:	4
reared:	2
reason:	44
reasonably:	2
reasons:	4
rebellions:	2
receive:	2
received:	8
receiver:	2
recent:	8
recited:	2
reciting:	2
reckon:	14
reckons:	4
recognize:	6
recognized:	8
record:	6
recorded:	2
red:	60
redder:	4
reddish:	2
redheaded:	2
reeled:	2
ref:	2
referee:	6
refereed:	2
refereeing:	6
referees:	2
reflected:	8
reflection:	16
reflections:	4
refuse:	6
refused:	2
refusing:	2
rejoice:	2
related:	2
relation:	2
relatives:	2
relax:	6
relaxed:	2
relief:	18
relieved:	12
reliving:	2
remains:	2
remarkably:	2
remember:	78
remembered:	20
remembering:	4
remembers:	6
remembrall:	16
remind:	2
reminded:	20
reminding:	2
reminds:	6
remorse:	2
remote:	4
removed:	2
rent:	4
repair:	2
repaired:	2
repeated:	12
replaced:	2
replacing:	2
replied:	2
reply:	2
report:	8
reported:	2
reports:	2
reptile:	6
require:	2
rescued:	2
reserve:	4
resident:	2
resign:	4
resist:	2
resolution:	2
respect:	2
responsible:	2
rest:	50
restaurant:	2
restaurants:	4
rested:	2
resting:	2
restless:	2
restricted:	12
results:	8
retracing:	2
return:	12
returned:	6
reveal:	4
revenge:	2
revenges:	2
revolting:	4
reward:	2
ribbon:	2
ribs:	6
rice:	2
rich:	4
rickety:	2
rid:	12
ride:	4
riders:	2
ridgeback:	8
ridgebacks:	2
ridiculous:	4
riding:	2
riffraff:	2
rifle:	4
rigged:	2
right:	254
rigid:	2
ring:	2
ringing:	2
rip:	4
ripped:	8
ripping:	4
rippled:	2
rise:	6
rising:	6
risk:	6
risks:	2
risky:	2
rivers:	2
road:	14
roaming:	2
roar:	6
roared:	8
roaring:	6
roars:	2
roast:	10
rob:	10
robe:	6
robes:	52
rock:	24
rocker:	4
rocket:	2
rocketed:	2
rocks:	2
roll:	14
rolled:	22
rolling:	4
rolls:	4
romania:	10
ron:	858
ronald:	6
ronan:	40
ronnie:	2
ronniekins:	2
roof:	8
room:	182
rooms:	4
root:	4
rooted:	4
rooting:	2
roots:	4
rope:	2
ropes:	10
rose:	22
rot:	2
rotted:	2
roughly:	8
round:	50
rounded:	8
route:	2
row:	20
rowboat:	2
rows:	6
rub:	2
rubbed:	2
rubber:	2
rubbing:	6
rubbish:	14
rubeus:	6
rubies:	2
ruddy:	6
rude:	8
ruefully:	2
ruff:	6
ruffled:	8
rugs:	2
ruined:	6
ruins:	2
rule:	12
rulebreaking:	2
rules:	18
rumbled:	2
rumbling:	6
rummaged:	2
rummaging:	4
rumor:	2
rumors:	6
run:	38
runnin:	2
running:	28
rush:	4
rushed:	16
rustling:	8
ry:	8
s:	2020
sa:	2
sacked:	4
sacrifices:	2
sad:	6
sadly:	6
sadness:	2
safe:	38
safely:	14
safest:	4
safety:	2
sagged:	4
sahara:	2
said:	1588
sailed:	4
saintly:	2
saints:	2
saliva:	2
sallow:	2
sally:	2
same:	74
sandwich:	2
sandwiches:	10
sandy:	6
sank:	10
sapphires:	2
sardine:	2
sat:	90
saturday:	14
sauce:	2
sausage:	6
sausages:	12
savage:	2
savaging:	2
save:	20
saved:	10
saving:	2
saw:	126
say:	150
sayin:	6
saying:	88
says:	24
sc:	2
scabbers:	26
scabbets:	2
scabby:	2
scales:	6
scamander:	2
scandal:	2
scar:	34
scared:	28
scarlet:	12
scars:	4
scattering:	4
scene:	2
scented:	2
schedules:	4
school:	138
science:	2
scissors:	2
scoop:	2
scooping:	2
scooted:	2
score:	10
scored:	4
scoring:	2
scotch:	2
scowl:	2
scowling:	4
scrabbling:	2
scrambled:	10
scrambling:	4
scraped:	2
scraping:	6
scratch:	2
scratching:	6
scratchy:	2
scrawl:	2
scrawled:	2
scrawny:	4
scream:	6
screamed:	26
screaming:	8
screams:	4
screech:	6
screeched:	4
screwed:	4
scribbled:	6
scribbling:	2
scroll:	2
scruff:	2
scruffs:	2
scudding:	2
scuffles:	2
scurried:	2
scurrying:	2
scuse:	2
scuttled:	4
sea:	16
seal:	2
seamus:	40
search:	8
searched:	4
searching:	2
seared:	2
season:	2
seat:	36
seating:	2
seats:	14
seaweed:	2
sec:	2
second:	88
secondary:	2
seconds:	30
secret:	30
secretary:	2
secretly:	2
secrets:	2
section:	12
security:	4
see:	360
seeing:	8
seek:	4
seeker:	28
seekers:	6
seem:	32
seemed:	144
seeming:	2
seems:	16
seen:	106
seeping:	2
sees:	2
seize:	6
seized:	26
seizing:	2
self:	4
selfish:	2
selfstirring:	2
sell:	2
selling:	4
send:	42
sending:	4
sense:	8
senses:	4
sensible:	2
sent:	34
separated:	2
separately:	2
separating:	2
september:	8
serious:	8
seriously:	4
serpent:	4
servant:	4
served:	2
service:	2
session:	4
set:	52
sets:	2
setting:	6
settled:	2
settling:	2
seven:	46
seventeen:	6
seventh:	4
seventy:	6
several:	26
severe:	2
severus:	10
shabby:	4
shack:	4
shade:	2
shadow:	6
shadows:	14
shadowy:	4
shaggy:	4
shake:	16
shaken:	6
shakily:	4
shaking:	26
shall:	14
shallows:	2
shame:	8
shan:	2
shape:	6
shaped:	8
shapeless:	2
shapes:	2
share:	10
shared:	4
sharing:	4
sharp:	24
sharper:	2
sharply:	14
shaves:	2
she:	504
sheared:	2
shed:	2
sheep:	2
sheer:	2
sheet:	2
sheets:	10
shelf:	6
shelling:	2
shelves:	12
sherry:	2
shhh:	2
shhhh:	4
shields:	2
shifty:	2
shimmering:	2
shinin:	2
shining:	4
shiny:	8
shivered:	12
shivering:	2
shock:	22
shocked:	14
shoes:	4
shone:	8
shoo:	2
shook:	36
shoot:	4
shooting:	12
shop:	32
shopping:	4
shops:	14
shore:	2
short:	10
shortcut:	2
shortcuts:	2
shorter:	2
shortly:	8
shot:	22
should:	88
shoulda:	2
shoulder:	30
shoulders:	14
shouldn:	26
shout:	8
shouted:	58
shoutin:	2
shouting:	6
shouts:	2
shove:	2
shoved:	2
shoveling:	2
show:	26
showed:	32
showers:	2
showing:	14
shown:	6
shows:	16
shrank:	6
shredded:	2
shriek:	4
shrieked:	10
shrieking:	2
shrieks:	4
shrill:	2
shrilly:	2
shrink:	2
shrinking:	2
shriveled:	4
shrunk:	2
shuddered:	6
shuffled:	8
shuffling:	4
shut:	46
shutting:	4
sick:	14
sickening:	4
sickle:	4
sickles:	6
side:	68
sides:	6
sideways:	8
sidled:	4
sigh:	6
sighed:	16
sight:	50
sightings:	2
sign:	34
signature:	2
signed:	4
signs:	2
silence:	30
silent:	18
silently:	14
silk:	6
silkily:	2
silly:	6
silver:	66
silvery:	8
similar:	2
simmering:	2
simple:	6
simply:	16
sin:	2
since:	44
sincerely:	2
sing:	6
singing:	6
single:	20
singled:	2
singsong:	2
sinister:	2
sink:	4
sinking:	4
sinks:	2
sipped:	2
sir:	48
sirius:	4
sister:	28
sit:	36
sitting:	52
six:	28
sixteen:	6
sixth:	4
sixty:	10
size:	20
sized:	2
sizes:	2
sizing:	2
sizzling:	2
skidding:	2
skies:	2
skimming:	4
skin:	10
skinnier:	2
skinny:	4
skip:	2
skipped:	2
skipping:	2
skulking:	2
sky:	26
skyward:	6
slain:	2
slam:	2
slammed:	14
slamming:	4
slapping:	2
slay:	2
sleek:	4
sleep:	36
sleepily:	6
sleepiness:	2
sleeping:	6
sleepless:	2
sleeps:	2
sleepy:	6
sleeve:	8
sleeves:	4
slender:	2
slept:	6
slice:	2
slid:	18
sliding:	6
slight:	4
slightest:	2
slightly:	14
slimy:	2
slinking:	2
slip:	4
slipped:	20
slippers:	2
slippery:	2
slipping:	6
slithering:	10
slits:	2
slope:	2
sloped:	6
sloping:	2
slot:	6
slotted:	2
slouched:	2
slow:	6
slowed:	4
slowing:	2
slowly:	40
slug:	4
slugs:	2
slumped:	6
slyly:	2
slytherin:	100
slytherins:	28
small:	64
smaller:	6
smallest:	8
smarmy:	2
smarten:	2
smarter:	2
smartly:	2
smash:	4
smashed:	2
smatter:	2
smell:	24
smelled:	8
smelling:	2
smelly:	2
smelting:	14
smeltings:	8
smile:	26
smiled:	26
smiles:	6
smiling:	40
smirking:	2
smoke:	12
smoked:	2
smoking:	2
smooth:	6
smoother:	2
smoothly:	4
smothering:	2
smudged:	2
smuggle:	2
sn:	2
snake:	36
snakelike:	4
snakes:	2
snap:	4
snape:	344
snapped:	50
snare:	10
snarled:	16
snatch:	2
snatched:	8
snatching:	2
sneak:	2
sneaked:	2
sneakers:	2
sneaking:	8
sneer:	6
sneered:	4
sneering:	2
sneeze:	2
sneezed:	2
sniff:	4
sniffed:	8
sniffing:	2
sniffling:	2
sniffy:	2
sniggered:	4
snigget:	2
snitch:	36
sniveled:	2
snoozed:	2
snoozing:	2
snored:	2
snores:	2
snoring:	2
snorted:	4
snot:	2
snout:	14
snow:	6
snowball:	2
snowballs:	2
snowy:	10
snuffbox:	4
snuffling:	2
so:	476
soared:	4
soaring:	4
sob:	2
sobbed:	8
sobbing:	6
sobs:	2
soccer:	12
socks:	10
sofa:	20
soft:	12
softest:	2
softly:	8
sold:	6
solid:	14
solutions:	2
some:	162
somebody:	8
somefink:	2
somehow:	26
someone:	62
somersault:	2
somethin:	14
something:	264
sometime:	2
sometimes:	16
somewhere:	46
son:	18
song:	6
sons:	2
sony:	2
soon:	28
sooner:	6
soothe:	2
sorc:	2
sorcerer:	34
sore:	4
sorrowful:	2
sorry:	62
sort:	52
sorta:	4
sorted:	8
sorting:	16
sorts:	8
soul:	6
sound:	36
sounded:	20
sounding:	14
sounds:	6
sp:	2
space:	6
spaces:	2
sparkling:	8
sparks:	14
spasm:	2
spat:	4
spawn:	2
speak:	40
speaker:	2
speakin:	2
speaking:	12
spear:	2
speared:	2
special:	14
specially:	2
species:	2
specimen:	2
speck:	2
spectacles:	4
spectacular:	4
spectacularly:	2
spectators:	2
sped:	16
speech:	4
speechless:	4
speed:	12
speeding:	12
speeds:	2
speedy:	2
spell:	28
spelled:	2
spells:	14
spend:	4
spending:	2
spent:	22
spider:	2
spiders:	4
spilled:	2
spilling:	2
spinach:	2
spindly:	6
spine:	2
spinner:	2
spinnet:	4
spinning:	2
spiny:	2
spiral:	8
spirits:	4
spite:	2
splashes:	2
splattered:	2
spleens:	2
splendid:	4
split:	12
spluttered:	4
spluttering:	2
spoil:	4
spoils:	2
spoke:	38
spoken:	2
spokesgoblin:	2
spore:	2
sport:	6
sports:	2
spot:	16
spots:	6
spotted:	22
spotting:	2
sprang:	14
sprawled:	2
spray:	4
spread:	6
spreading:	2
spring:	2
springy:	2
sprinted:	10
sprinting:	4
sprout:	8
sprouts:	2
spun:	2
spurt:	2
spying:	6
square:	4
squares:	6
squashed:	2
squashy:	8
squat:	2
squawked:	2
squeak:	4
squeaked:	8
squeaky:	2
squeal:	4
squealed:	2
squeeze:	2
squeezed:	8
squid:	2
squinted:	2
squinting:	10
st:	6
stabbing:	2
stack:	4
stacked:	4
stacks:	2
stadium:	2
staff:	4
staffroom:	4
stage:	2
staggered:	2
staggerin:	2
stain:	2
stained:	2
staircase:	26
staircases:	4
stairs:	20
stalactite:	2
stalactites:	2
stalagmite:	4
stalagmites:	2
stale:	2
stalking:	2
stammered:	6
stammering:	2
stamp:	8
stamping:	2
stamps:	2
stand:	38
standard:	4
standing:	66
stands:	18
stare:	10
stared:	70
stargazers:	2
staring:	46
starry:	2
stars:	18
start:	40
started:	98
starting:	20
startled:	4
starts:	6
starved:	2
starving:	2
state:	4
station:	22
statue:	8
statues:	2
stay:	48
stayed:	14
staying:	8
steadied:	2
steadily:	2
steady:	4
steak:	6
steal:	22
steam:	2
steamrollered:	2
steel:	2
steeling:	2
steep:	6
steeply:	2
steered:	2
steering:	4
stench:	2
step:	24
stepped:	36
steps:	18
stern:	8
sternly:	2
stewed:	2
stick:	20
sticking:	8
sticks:	10
sticky:	4
stiff:	4
stiffily:	2
stiffly:	6
stifling:	2
still:	184
stinking:	2
stirring:	2
stitch:	2
stitches:	2
stoat:	4
stoked:	2
stole:	6
stolen:	6
stomach:	12
stomping:	2
stone:	160
stones:	6
stonewall:	8
stood:	74
stool:	16
stools:	4
stooping:	2
stop:	90
stopped:	58
stopper:	2
stopping:	2
stops:	2
stored:	2
stores:	2
stories:	4
storm:	20
stormed:	2
stormy:	2
story:	22
stove:	2
stra:	2
straight:	50
straightened:	4
straightening:	2
strained:	6
straining:	4
stranded:	2
strange:	46
strangely:	10
stranger:	14
strangers:	4
strangled:	2
strapping:	2
straps:	2
straw:	2
strawberries:	2
strawberry:	2
stray:	2
strayed:	2
straying:	2
streak:	2
streaked:	10
stream:	4
streamed:	4
streaming:	4
street:	42
streets:	4
strength:	6
strengthened:	2
stretch:	2
stretched:	12
stretching:	6
strict:	6
strictly:	2
striding:	4
string:	2
strings:	2
striped:	2
strode:	14
stroke:	2
stroked:	6
strong:	6
stronger:	2
strongly:	8
struck:	12
struggle:	2
struggled:	8
struggling:	8
stubs:	2
stuck:	18
student:	4
students:	58
study:	18
studyin:	2
studying:	20
stuff:	30
stuffed:	6
stuffing:	4
stumbled:	8
stumbling:	2
stump:	2
stumped:	6
stung:	2
stunned:	12
stunt:	2
stupid:	40
stupidest:	2
stupidly:	4
stutter:	4
stuttering:	4
subject:	6
subjects:	4
substance:	4
substitutes:	2
subtle:	2
such:	42
sucked:	2
sudden:	28
suddenly:	138
suffering:	4
sugar:	4
suggest:	8
suggested:	16
suit:	8
suits:	2
summat:	14
summer:	16
sun:	10
sunburn:	2
sunday:	2
sundays:	2
sunk:	6
sunlight:	6
sunny:	4
sunrise:	2
sunshine:	4
supple:	2
supply:	2
supporting:	2
suppose:	60
supposed:	32
supreme:	2
sure:	86
surely:	6
surged:	2
surname:	2
surprise:	20
surprised:	14
surprises:	4
surprising:	2
surrey:	2
surrounded:	2
surrounding:	4
survive:	2
susan:	4
suspect:	2
suspected:	8
suspend:	2
suspended:	2
suspension:	2
suspicion:	2
suspicious:	2
swaggered:	2
swallow:	2
swallowed:	16
swam:	2
swap:	2
swapped:	4
swapping:	2
swarmin:	2
swarming:	2
swarthy:	2
swayed:	4
swaying:	2
swear:	2
swearing:	2
sweat:	4
sweater:	20
sweaters:	2
sweating:	2
sweaty:	6
sweeping:	6
sweet:	8
sweets:	14
sweetums:	2
swelled:	4
swelling:	2
sweltering:	2
swept:	4
swift:	2
swiftly:	6
swig:	2
swimming:	4
swipe:	2
swish:	6
swished:	2
swishing:	6
swishy:	2
switch:	2
switching:	2
swollen:	2
swoop:	2
swooped:	14
swooping:	8
sword:	2
swore:	6
sworn:	4
swung:	28
syllable:	2
symbols:	2
t:	1672
ta:	4
tabby:	8
table:	90
tables:	12
tackled:	2
tackling:	2
tags:	2
tail:	28
tailcoats:	2
take:	126
taken:	56
takes:	2
takin:	8
taking:	38
talent:	2
talk:	42
talked:	6
talking:	58
tall:	24
taller:	4
tallest:	6
tame:	2
tangled:	4
tangles:	2
tank:	6
tantrum:	6
tap:	12
tapdance:	2
tape:	8
taped:	4
tapestries:	2
tapestry:	2
tapped:	10
tapping:	8
tarantula:	2
tart:	4
tartan:	2
tarts:	2
taste:	4
tasted:	4
tasty:	2
taught:	8
taunting:	2
tawny:	4
tea:	28
teabags:	2
teach:	16
teacher:	26
teachers:	32
teaches:	2
teaching:	2
teacups:	2
team:	58
teams:	10
teapot:	6
tear:	2
tearful:	2
tearing:	6
tears:	14
ted:	2
teddy:	4
teeth:	18
teh:	2
telephone:	12
telescope:	4
telescopes:	4
television:	20
tell:	140
tellin:	2
telling:	36
tells:	2
temper:	8
ten:	60
tend:	2
tendrils:	2
tennis:	2
tenpin:	2
tens:	2
tent:	4
tentacles:	2
ter:	156
terence:	2
term:	20
terms:	2
terrible:	32
terrified:	16
terror:	4
terry:	4
test:	6
testing:	2
th:	2
than:	186
thank:	18
thanked:	2
thankful:	2
thanks:	30
thanksss:	2
that:	1376
the:	7260
their:	434
them:	650
themselves:	30
then:	330
theory:	2
there:	624
therefore:	4
thern:	2
these:	78
they:	1380
thick:	28
thicker:	2
thickly:	2
thickset:	2
thief:	2
thieves:	2
thin:	20
thing:	98
things:	108
think:	246
thinking:	32
thinks:	14
thinner:	2
thinnest:	2
third:	38
thirst:	2
thirteen:	18
thirty:	18
this:	498
thomas:	6
those:	52
though:	172
thought:	192
thoughtfully:	4
thoughts:	2
thousand:	38
thousands:	14
thrashing:	4
threatening:	8
three:	160
threequarters:	2
threes:	2
threshold:	2
threw:	34
throat:	10
throats:	2
thronging:	2
through:	250
throughout:	2
throw:	10
throwing:	20
thrown:	12
thud:	4
thumbs:	2
thump:	2
thumpin:	2
thumping:	2
thunder:	2
thundered:	8
thunderous:	2
thursday:	4
thus:	2
tibbles:	2
tick:	2
ticked:	6
ticket:	14
tickets:	2
tickled:	2
tickling:	2
tidier:	2
tidy:	4
tie:	2
tied:	4
tight:	18
tightened:	4
tighter:	2
tightly:	10
tights:	2
til:	4
time:	240
times:	36
timidly:	4
tin:	2
tinge:	2
tingle:	2
tinkling:	2
tinned:	2
tiny:	28
tipped:	4
tips:	2
tiptoe:	4
tiptoed:	2
tired:	12
title:	2
titles:	4
to:	3722
toad:	32
toadless:	6
toads:	4
toast:	8
toasting:	2
today:	30
toe:	2
toffee:	2
together:	40
toil:	2
toilet:	18
toilets:	2
tokens:	2
told:	186
tom:	2
tomatoes:	2
tomorrow:	20
tone:	2
tongue:	6
tonight:	42
too:	202
took:	126
toothless:	4
top:	68
topmost:	2
toppled:	8
torches:	4
tore:	8
torn:	6
tortoise:	2
torture:	2
tosh:	2
totalus:	2
tottered:	2
tottering:	2
touch:	22
touched:	14
touches:	4
touching:	4
tourists:	2
toward:	142
tower:	26
towered:	6
towering:	10
towers:	4
town:	10
towns:	2
toys:	4
track:	2
tracks:	6
traffic:	6
trail:	2
trailed:	2
trailing:	4
train:	66
trained:	2
training:	12
trains:	2
trances:	2
transfer:	2
transfiguration:	10
transfigured:	2
transfixed:	4
transform:	2
transparent:	2
transport:	2
trapdoor:	20
trapped:	4
trash:	10
traveled:	2
treacle:	6
treasure:	4
treat:	2
treated:	2
treating:	2
treble:	2
tree:	30
trees:	30
tremble:	2
trembled:	6
tremblin:	4
trembling:	16
trevor:	6
trials:	2
trick:	6
tricked:	2
trickling:	2
tricks:	2
tricky:	6
tried:	126
tries:	6
trifle:	4
trimble:	2
trip:	8
tripe:	2
tripped:	4
tripping:	2
triumph:	2
triumphant:	2
triumphs:	2
trodden:	4
troduced:	2
troll:	74
trolley:	2
trolls:	4
troops:	2
trophy:	12
trot:	2
trotting:	2
trouble:	56
troublesome:	2
trousers:	6
trowels:	2
trudged:	2
true:	28
truly:	2
trunk:	18
trunks:	8
trust:	14
trusted:	4
trusting:	2
truth:	16
truthful:	2
try:	80
tryin:	2
trying:	128
tub:	4
tuck:	2
tucked:	6
tuesday:	6
tuft:	2
tufts:	2
tufty:	2
tugged:	2
tugging:	2
tulips:	2
tumbled:	2
tumbling:	2
tune:	4
tunnel:	2
tunnels:	2
turban:	28
tureens:	2
turkey:	6
turkeys:	2
turn:	38
turned:	154
turnin:	2
turning:	32
turnips:	2
turns:	6
turpin:	2
turrets:	2
tut:	10
twanging:	2
tweak:	2
twelve:	36
twentieth:	4
twenty:	24
twice:	30
twig:	6
twigs:	4
twin:	18
twinkled:	2
twinkling:	4
twins:	46
twist:	2
twisted:	16
twisting:	4
twitched:	10
twitching:	8
two:	206
twos:	2
tying:	2
tyke:	4
type:	2
types:	2
typical:	2
ube:	2
ugly:	2
um:	2
umbrella:	20
un:	2
unable:	4
unafraid:	2
unbearable:	2
unbelievable:	2
unblinkingly:	4
unbroken:	2
uncertainly:	4
uncle:	244
uncoiling:	2
uncomfortable:	2
under:	78
underground:	14
undergrowth:	2
underneath:	22
understand:	34
understood:	4
undred:	2
undursleyish:	2
uneasy:	4
unexpected:	2
unfair:	2
unfolded:	2
unfolding:	4
unfortunate:	2
unfortunately:	8
unicorn:	46
unicorns:	6
uniform:	14
unknown:	4
unless:	20
unlike:	2
unlocked:	4
unluckily:	2
unpleasant:	8
unpopular:	2
unraveled:	2
unseated:	2
unseen:	2
unsettled:	2
unsticking:	2
untidy:	4
until:	90
untouched:	2
unused:	2
unusual:	10
unusually:	4
unwelcome:	2
unwrap:	8
unwrapped:	10
unwrapping:	4
up:	742
upf:	2
upon:	4
upper:	2
upright:	4
uprising:	2
uproar:	2
upset:	10
upside:	2
upstairs:	26
upturned:	2
upward:	6
urged:	4
urgent:	2
urgently:	4
urgh:	2
uric:	2
us:	162
use:	50
used:	32
useful:	12
useless:	2
uses:	6
ushered:	2
using:	2
usual:	36
usually:	22
utter:	2
vacation:	4
vacationing:	2
vacuum:	2
vain:	2
valuable:	4
value:	2
vampire:	2
vampires:	6
van:	2
vanish:	4
vanished:	12
vanishing:	4
vapor:	2
vast:	6
vault:	20
vaults:	6
vcr:	4
ve:	358
veins:	2
velvet:	2
velvety:	2
vernon:	232
versus:	2
very:	344
vibrate:	2
vibrating:	2
vicious:	2
victims:	2
victory:	4
video:	6
view:	12
viewers:	2
vigorously:	4
village:	6
vindictus:	2
violent:	2
violently:	2
violet:	6
viridian:	2
visible:	4
vision:	2
visit:	14
visited:	6
visiting:	2
visitor:	4
visitors:	2
voice:	118
voices:	10
voicing:	2
vol:	12
voldemort:	76
volume:	2
vomitflavored:	2
waddling:	2
waffle:	2
waffling:	2
wafting:	2
waggled:	2
wailed:	6
waist:	6
wait:	38
waited:	14
waitin:	2
waiting:	38
wake:	18
wakes:	2
waking:	2
walk:	24
walked:	92
walking:	28
wall:	72
walled:	2
walls:	32
walnut:	4
wand:	126
wander:	2
wandered:	4
wandering:	18
wanderings:	2
wands:	24
want:	148
wanted:	92
wantin:	2
wanting:	16
wants:	14
ward:	2
wardrobes:	2
warlock:	2
warlocks:	2
warm:	12
warmer:	2
warmth:	10
warn:	8
warned:	16
warning:	16
warts:	2
warty:	4
was:	2372
wash:	4
wasn:	156
waste:	4
wasted:	2
wastepaper:	4
wasters:	2
watch:	36
watched:	42
watchers:	2
watchin:	2
watching:	38
water:	18
watered:	2
watering:	2
watery:	2
wave:	8
waved:	20
waves:	2
waving:	16
wax:	4
way:	188
ways:	14
we:	538
weak:	10
weakly:	2
weapon:	2
wear:	6
wearing:	36
wears:	2
weasley:	96
weasleys:	24
weather:	8
weatherman:	2
weave:	2
weaving:	2
wednesday:	6
wee:	2
weeds:	2
week:	48
weekly:	2
weeks:	22
weigh:	2
weighed:	2
weighing:	6
weight:	2
weird:	4
weirdest:	2
weirdos:	4
welcome:	14
well:	224
welsh:	2
went:	142
were:	612
weren:	52
werewolf:	10
werewolves:	4
west:	4
wet:	8
whacked:	2
wham:	4
whap:	2
what:	768
whatever:	18
wheedled:	2
wheel:	2
wheeled:	4
wheeling:	4
wheezed:	2
wheezing:	6
whelk:	2
when:	356
whenever:	4
where:	218
wherever:	12
whether:	20
which:	178
whichever:	4
while:	120
whimper:	2
whimpered:	2
whimpering:	2
whined:	2
whinging:	2
whipped:	8
whippy:	2
whirl:	4
whirled:	4
whisk:	2
whisked:	2
whiskers:	4
whiskery:	2
whisper:	16
whispered:	70
whisperers:	2
whispering:	8
whispers:	4
whistle:	10
whistled:	6
whistling:	4
white:	70
whittled:	2
whizzing:	2
who:	400
whoever:	2
whole:	66
whom:	2
whoop:	2
whooped:	2
whooshing:	2
whose:	6
why:	136
wicked:	6
wickedly:	2
wide:	30
widely:	2
wider:	4
wife:	6
wig:	4
wight:	2
wild:	28
wilder:	4
wildly:	8
will:	178
willing:	2
willow:	2
win:	18
wind:	18
winding:	4
windmill:	2
window:	64
windows:	20
windowsill:	4
winds:	2
wine:	8
wing:	18
wingardium:	6
winged:	2
wings:	10
winked:	10
winning:	10
wins:	4
winter:	2
wipe:	2
wiped:	6
wiping:	10
wise:	6
wish:	14
wished:	16
wishing:	8
wit:	2
witch:	24
witchcraft:	10
witches:	16
with:	832
within:	6
without:	82
witted:	2
wizard:	96
wizardin:	2
wizarding:	12
wizardry:	12
wizards:	40
wizened:	2
wohsi:	2
woke:	20
woken:	8
wolfing:	2
wolfsbane:	4
woman:	36
women:	6
won:	86
wonder:	20
wondered:	28
wonderful:	12
wondering:	24
wood:	118
woodcroft:	2
wooden:	16
woods:	2
woolen:	2
word:	38
words:	48
wore:	10
work:	56
worked:	14
working:	20
works:	2
world:	50
wormwood:	4
worried:	22
worry:	26
worrying:	6
worse:	28
worst:	10
worth:	16
would:	216
wouldn:	104
wouln:	2
wound:	6
wounded:	2
woven:	2
wow:	4
wrapped:	14
wrenched:	6
wrestle:	2
wrestled:	2
wrestling:	6
wriggled:	4
wriggles:	2
wriggling:	2
wringing:	2
wrinkled:	4
wrist:	12
wrists:	2
wristwatch:	2
wristwatches:	2
write:	4
writer:	2
writing:	8
written:	22
wrong:	36
wrongly:	2
wrote:	2
wrought:	2
y:	2
yard:	2
yawned:	4
yawning:	6
ye:	2
yeah:	42
year:	74
years:	104
yeh:	240
yehve:	2
yell:	10
yelled:	30
yelling:	4
yellow:	12
yellowish:	6
yells:	2
yelp:	2
yelps:	2
yer:	106
yerself:	4
yerselves:	2
yes:	138
yesterday:	14
yet:	82
yew:	4
yorkshire:	4
you:	2070
youknow:	4
young:	20
younger:	8
youngest:	12
youngsters:	2
your:	298
yours:	16
yourself:	28
yourselves:	10
youth:	2
yvonne:	2
zabini:	2
zigzagging:	4
zombie:	4
zoo:	14
zoom:	2
zoomed:	2
zooming:	4
